<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8"/>
        <title>Contact</title>
        <link rel="stylesheet" href="/Styles/styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a275609669.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar">
                <div class="navlinkdiv">
                    <figure>
                        <img src="/Pictures/Grey.jpg" alt="Logo" class="logocorner">
                    </figure>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/Pagina's/Overmezelf.html">Over mezelf</a></li>
                        <li><a href="/Pagina's/Projecten.html">Projecten</a></li>
                        <li><a href="/Pagina's/Contact.html">Contact</a></li>
                        <li><a href="/Pagina's/Werkplekleren.html">Werkplekleren</a></li>
                    </ul>
                </div>
                <div class="social_media smtop">
                    <div>
                        <a class="logo-link" href="https://github.com/RubendeJager" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="logo-link" id="linkedin" href="https://www.linkedin.com/in/ruben-de-jager/" target="_blank"><i class="fab fa-lg fa-linkedin-in"></i></a>
                    </div>
                    <div class="row">
                        <a href="/pdf/cv Ruben.pdf" target="_blank">CV</a>
                        <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/antwerpen-0" target="_blank">TM</a>
                    </div>
                </div>
            </nav>
            



            <div class="mainsection">
            <header class="header">
                <h1>contact</h1>
            </header>

            
            <div class="main">
                <div class="form">
                    <form action="post-demo.php" method="post">
                        <fieldset>
                            <legend>Persoonlijke gegevens</legend>
                            <label for="firstname">Voornaam</label>
                            <input type="text" name="Voornaam" id="firstname">
                            <label for="lastname">Achternaam</label>
                            <input type="text" name="Achternaam" id="lastname">
                            <label for="mail">E-mail</label>
                            <input type="email" name="E-mail" id="email">
                        </fieldset>
                        <fieldset>
                            <legend>Uw vraag</legend>
                            <label for="questionType">Soort vraag</label>
                            <select name="Type-vraag" id="questionType">
                                <option value="algemeen">Algemene vraag</option>
                                <option value="programmeren">Vraag voor programmeren</option>
                                <option value="muziek">Vraag voor muziek</option>
                            </select>
                            <label for="question">Uw vraag</label>
                            <textarea name="vraag" id="question" cols="30" rows="10"></textarea>
                        </fieldset>
                        <input type="submit" name="Verstuur">
                    </form>
                    </div>

                    <footer class="smbot">
                        <div class="social_media">
                            <div>
                                <a class="logo-link" href="https://github.com/RubendeJager" target="_blank"><i class="fab fa-github"></i></a>
                                <a class="logo-link" id="linkedin" href="https://www.linkedin.com/in/ruben-de-jager/" target="_blank"><i class="fab fa-lg fa-linkedin-in"></i></a>
                            </div>
                            <div class="row">
                                <a href="/pdf/cv Ruben.pdf" target="_blank">CV</a>
                                <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/antwerpen-0" target="_blank">TM</a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>
